.datetime {
    width: 150px
}

.logo-img {
    background-color: #edeef0;
    border-radius: 5px;
    padding: 10px;
    text-align: center
}

.logo-img img {
    width: 200px
}

.underline {
    text-decoration: underline
}

.cropper-preview {
    max-height: 350px;
    max-width: 350px
}

.entry {
    display: flex;
    align-items: flex-end;
}

.btn-add,
.btn-remove {
    height: 36px;
    width: 36px;
    justify-content: center;
}

.selectize-control {
    border: none;
    padding: 0;
    position: relative;
    top: 3px;
}

.selectize-input {
    border: 1px solid rgba(28, 43, 54, .1) !important;
}

.selectize-dropdown {
    border: 1px solid rgba(28, 43, 54, .1) !important;
    border-top: none !important;
}

.repeater .content.empty .no-value-message.repeater-no-value {
    display: flex;
    align-items: center;
    justify-content: center;
}

.repeater-no-value button {
    margin: 0 10px;
}

.none-remove {
    display: initial !important;
}

.bordered-dash {
    border: 1px dashed #e9ecef;
    transition: .2s;
    padding: 20px;
}

.pointer-event-none {
    pointer-events: none !important;
}

.ajax-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 600px) {
    .ajax-container {
        grid-template-columns: 1fr;
    }
}

.list-btn,
.grid-btn {
    padding: .75rem .75rem;
}

.list-btn.active,
.grid-btn.active {
    border: 1px solid rgba(0, 123, 255, .3);
}

.repeaters_container {
    transition: .4s;
}

.grid-view {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid-view .card {
    margin-top: 0 !important;
}

.grid-view .ajax-container {
    grid-template-columns: 1fr;
}

/* Header */
.d-portfolio__top {
    margin-bottom: 70px;
}

.d-portfolio__logo {
    display: inline-block;
    margin: 10px 0 40px;
    max-width: 200px;
}

@media (max-width: 1280px) {
    .d-portfolio__image {
        max-width: 600px;
    }
}

.d-portfolio__image_right {
    float: right;
    margin-left: 20px;
    width: 60%;
}

@media (max-width: 1280px) {
    .d-portfolio__top .d-portfolio__title {
        font-size: 30px;
        margin-bottom: 15px;
    }
}

.d-portfolio__top .d-portfolio__title {
    font-size: 45px;
    line-height: 40px;
    margin-bottom: 25px;
    font-weight: 900;
}

.d-portfolio__title.subtitle_big {
    font-size: 45px;
    margin-bottom: 25px;
    white-space: nowrap;
}

.d-portfolio__list {
    margin-bottom: 50px;
}
.c-list {
    font-family: "MM", sans-serif;
    font-size: 21px;
    line-height: 1.3;
}

.c-list li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 55px;
    min-height: 38px;
    background: url(images/icons-sprite.svg#icon-list-view-green) top left/38px 38px no-repeat transparent;
}

.d-portfolio__list li span {
    font-size: 26px;
}

.d-portfolio__top::after {
    content: "";
    display: block;
    clear: both;
}

.popup-content{
    position: relative;
    background: #FFF;
    padding: 35px;
    width: auto;
    max-width: 1600px;
    margin: 20px auto;
    border-radius: 5px;
}

.slide-up-repeater{
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
    padding: 0.35em 0;
    position: relative;
}

.slide-up-repeater:hover{
    cursor: pointer;
}

.aside.col-xs-12.col-xxl-2.bg-dark.d-flex.flex-column.admin-background{
    position: relative;
    background-color: rgba(28,27,34, .6)!important;
    &:before{
        content: "";
        background-image: url("../../../public/assets/img/admin/bg-image.jpg");
        position: absolute;
        background-size: cover;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
    }
    &:after{
        content: '';
        position: absolute;
        z-index: -2;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        backdrop-filter: blur(10px);
    }
}
.bg-dark.position-relative.overflow-hidden{
    background-color: unset!important;
}

.tingle-modal {
    z-index: 1060;
    backdrop-filter: unset!important;
    background-color: rgba(28,27,34,.5);
    cursor: unset;
}
.tingle-modal-box{
    max-width: 800px;
    border-radius: 0.685rem;
}
.tingle-modal-box__footer{
    display: flex;
    justify-content: flex-end;
    border-radius: 0.685rem;
}
.tingle-modal-box__content{
    padding: 0;
}

.admin-logo{
    @media (max-width: 1200px) {
        width: 120px;
    }
}

.bg-dark .nav>li>a {
    margin-bottom: 3px;
}

.bg-dark .nav>li.active>a {
    background-color: #100f147a;
    backdrop-filter: blur(10px);
    color: #fff;
}
